{
  "name": "create-shopify-theme",
  "version": "0.0.5",
  "keywords": [
    "shopify",
    "theme"
  ],
  "description": "Create A Shopify Theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanpasolano/create-shopify-theme",
    "directory": "packages/create-shopify-theme"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bin": {
    "@juanpa_solano/create-shopify-theme": "./index.js",
    "create-shopify-theme": "./index.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "esm": "^3.2.25",
    "execa": "^4.0.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.4",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css,html}": [
      "prettier --trailing-comma es5 --single-quote --write"
    ],
    "yarn.lock": [
      "git rm --cached"
    ]
  }
}
